//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdsKater.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdvertisementsUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AdvertisementsUser()
        {
            this.AdvertisementParticipants = new HashSet<AdvertisementParticipant>();
            this.AdvertisementWinners = new HashSet<AdvertisementWinner>();
        }
    
        public long AdvertisementsUsersID { get; set; }
        public long AdvertisementID { get; set; }
        public string UserId { get; set; }
        public System.DateTime JoinDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdvertisementParticipant> AdvertisementParticipants { get; set; }
        public virtual Advertisement Advertisement { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdvertisementWinner> AdvertisementWinners { get; set; }
    }
}
