//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdsKater.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdvertisementWinner
    {
        public long AdvertisementWinnerID { get; set; }
        public long AdvertisementsUsersID { get; set; }
        public long AdvertisementID { get; set; }
        public System.DateTime WinningDate { get; set; }
        public int WinningLevel { get; set; }
    
        public virtual Advertisement Advertisement { get; set; }
        public virtual AdvertisementsUser AdvertisementsUser { get; set; }
    }
}
