//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdsKater.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdvertisementPrize
    {
        public long AdvertisementPrizesID { get; set; }
        public long AdvertisementID { get; set; }
        public string PrizeTitle { get; set; }
        public string PrizeDescription { get; set; }
        public int PrizeLevel { get; set; }
    
        public virtual Advertisement Advertisement { get; set; }
    }
}
