//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdsKater.DbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdvertisementUserCreditsHistory
    {
        public long AdvertisementUserCreditsHistoryID { get; set; }
        public long AdvertisementID { get; set; }
        public string UserID { get; set; }
        public decimal Credits { get; set; }
    
        public virtual Advertisement Advertisement { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
